{
    "name": "mwillbanks/mw-gearman",
    "description": "A module that implements Gearman",
    "type": "library",
    "keywords": [
        "zf2", "gearman"
    ],
    "homepage": "https://github.com/mwillbanks/mwGearman",
    "authors": [
        {
            "name": "Mike Willbanks",
            "email": "mike@digitalstruct.com",
            "homepage": "http://blog.digitalstruct.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*"
    },
    "autoload": {
        "psr-0": {
            "mwGearman": "src/"
        },
        "classmap": [
            "./"
        ]
    }
}
